<!DOCTYPE html>
<html lang="en">
<head>
    <!--Enlaces a Boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Tipedia | Apaje</title>
    <link rel="shortcut icon" href="icono.jpg" />
    <style>
        body{
            font-family: 'Avenir LT 35 Light';
            margin:0px; 
            padding:0px; 
            position: relative; 
            min-height: 100%; 
            min-width: 100%; 
            display: flex; 
            flex-direction: column;
        }
        html{
            position:relative; 
            margin:0px; 
            min-height: 100%; 
            max-width: 100%; 
            padding:0px; 
            height:100%; 
            background: linear-gradient(90deg,rgb(175, 255, 128) 100%, rgb(119, 241, 38)100%, rgb(106, 243, 27) 100%);
        }
        .header{
            text-align: center; 
            background-color: rgb(66, 255, 113);
            letter-spacing: 0.2em; 
            margin-top:0em; 
            padding: 1em 0; 
            margin-bottom:1em;
            font-family: 'Avenir LT 35 Light'; 
            font-weight: 700;  
            text-transform: uppercase; 
            color:rgb(9, 78, 0);
        }
        p{
            text-align: center; 
            font-family: 'Avenir LT 35 Light'; 
            color:black;
        }
        li{
            font-family: 'Avenir LT 35 Light'; 
            color:black;
        }
        h3{
            font-size: 25px;
            font-family: 'Avenir LT 35 Light'; 
            color:rgb(9, 78, 0);
        }
        #footer{
            position:absolute; 
            width: 100%; 
            background-color: rgb(9, 78, 0); 
            bottom: 0px;
        }
        #footer a{
            margin-top: auto; 
            float:left; 
            min-width: 33%; 
            width: 15%; 
            height: 100%;
            text-align: center; 
            padding-top: 20px;
            padding-bottom: 20px;
            text-decoration: none; 
            font-family: sans-serif;
            font-weight: 300; 
            text-transform: uppercase; 
            color: rgb(66, 255, 113);
        }
        #footer a:hover {
            background-color: rgb(66, 255, 113); 
            color:rgb(9, 78, 0)
        }
        #lista{
            width: 350px;
            margin-left: 775px;
            margin-top: 20px;
            padding-top: 50px;
            padding-bottom: 175px;
            text-align: center;
            background-color: white; 
            border: 1px solid black;
        }
        #lista h3{
            text-align: center;
            justify-content:auto; 
            float: left; 
            min-width: 100%;
        }
        @font-face {
            font-family: 'Avenir LT 35 Light';
            src: url('/actividad_aire_libre/Avenir\ LT\ 35\ Light.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
  <header>
    <h1 class="header"><i class="bi bi-universal-access"></i>Acerca de Tipedia</h1>
  </header>
  <section> 
    <p>Tipedia es una subempresa procedente de la empresa Apaje que consta de dos trabajadores encargados principalmente en fomentar la salud y bienestar de las personas a través de actividades al aire libre, todas aquellas actividades estan centradas en nuestra localidad de Andújar</p>
    <article>
    <div id="lista">
        <h3>Información sobre nosotros</h3>
        <p><strong>Teléfono:</strong> 632765434</p>
        <p><strong>Correo electrónico:</strong> tipedia@gmail.com</p>
        <p><strong>Trabajador 1:</strong> Pepe Martin Salas</p>
        <p><strong>Trabajador 2:</strong> Teresa Garcia Serrano</p>
        <p><strong>Dirección de la oficina:</strong> c/Ollerias Nº2 </p>
    </div>
  </article>
  </section>
  <footer>
    <div id="footer">
      <nav>
        <a href="home.html">Actividades al aire libre</a>
        <a href="quienes_somos.html">Quienes somos</a>
        <a href="../index.html">Apaje</a>
      </nav>  
    </div>
  </footer>
</body>
</html>