<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades al aire libre | Tipedia</title>
    <link rel="shortcut icon" href="icono.jpg"/>
    <style>
    body{
        margin:0px; 
        padding:0px; 
        position: relative; 
        min-height: 100vh; 
        min-width: 100vh; 
        display: flex; 
        flex-direction: column;
    }
    html{
        position:relative; 
        margin:0px; 
        min-height: 100%; 
        max-width: 100%; 
        padding:0px; 
        height:100%; 
        background: linear-gradient(90deg,rgb(175, 255, 128) 100%, rgb(119, 241, 38)100%, rgb(106, 243, 27) 100%);
    }
    .header{
        text-align: center; 
        background-color: rgb(66, 255, 113);
        letter-spacing: 0.2em; 
        margin-top:0em ; 
        padding: 1em 0; 
        margin-bottom:1em; 
        font-family: 'Avenir LT 35 Light'; 
        font-weight: 700; 
        text-transform: uppercase; 
        color:rgb(9, 78, 0);
    }
    .txt-header{
        font-size:20px; 
        font-family: 'Avenir LT 35 Light';
    }
    p{
        text-align: center; 
    }
    h3{ 
        color:rgb(9, 78, 0);
    }
    #footer{
        position:absolute; 
        width: 100%; 
        background-color: rgb(9, 78, 0); 
        bottom: 0px;
    }
    #footer a{
        font-family: 'Avenir LT 35 Light'; 
        margin-top: auto; 
        float:left; 
        min-width: 25%; 
        width: 15%; 
        height: 100%;
        text-align: center; 
        padding-top: 20px;
        padding-bottom: 20px;
        text-decoration: none; 
        font-family: sans-serif;
        font-weight: 300; 
        text-transform: uppercase; 
        color: rgb(66, 255, 113);
    }
    #footer a:hover{  
        background-color: rgb(66, 255, 113); 
        color:rgb(9, 78, 0)
    }
    #lista{
        width:100%;
        height: 500px; 
        justify-content: center;
        align-items: center; 
        background-color: white; 
        margin-top: 60px;
        margin-bottom: 50px;
    }
    #lista h3{
        font-family: 'Avenir LT 35 Light'; 
        justify-content:auto; 
        float: left; 
        text-align:center;
        width: 100%;
    }
    #lista ul{
        justify-content:auto; 
        float: left; 
        margin-top: 0px;
        margin-right: 50px;
        margin-bottom: 50px;
        width: 50%;
    }
    #lista li{
        font-family: 'Avenir LT 35 Light';
        justify-content:auto; 
        float: left; 
        margin-top: 0px;
        margin-right: 50px;
        margin-bottom: 50px;
        width: 50%;
    }
    #lista img{float:right; width:15em; min-width: 25em; margin-right:0px; margin-top: 1.5%; max-width: 50em;}
    @font-face {
        font-family: 'Avenir LT 35 Light';
        src: url('/actividad_aire_libre/Avenir\ LT\ 35\ Light.ttf') format('truetype');
        font-style: normal;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1 class="header">Actividades al aire libre</h1>   
    <p class="txt-header"="font-size:20px; font-family: 'Avenir LT 35 Light';">La recreación al aire libre o la actividad al aire libre se refiere a la recreación realizada al aire libre, más comúnmente en entornos naturales. Las actividades que abarcan la recreación al aire libre varían según el entorno físico en el que se lleven a cabo.</p>
    <div id="lista">
    <h3>¿Que Actividades al Aire Libre puedes hacer?</h3>
    <ul>
        <li>Caza deportiva: El Parque Natural de la Sierra de Andújar cuenta con numerosas fincas destinadas al deporte de la caza, una actividad que goza en estos parajes de Sierra Morena de enorme prestigio y tradición. Los magníficos cotos privados de caza de Lugar Nuevo y Contadero-Selladores son visitados con frecuencia y desde tiempo inmemorial por cazadores de todo el mundo.</li>
        <li>Senderismo: La Sierra de Andújar es un enclave idóneo para la práctica de actividades de bajo impacto ambiental como el senderismo o la bicicleta de monaña. Posee itinerarios que muestran el esplendor paisajístico y faunístico de uno de los bosques mediterráneos mejor conservados de la península.</li>
    </ul>
    <img src="img1.jpg">
    </div>
    <div id="footer">
        <a href="acerca_de.html">Acerca de tipedia</a>
        <a href="quienes_somos.html">Quienes somos</a>
    </div>
</body>
</html>