<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Rusticae</title>
    <style>
        footer{position:absolute; width: 100%; background-color: orange; bottom: 0px;}
        footer a{margin-top: auto; float:left; min-width: 25%; width: 15%; height: 100%;text-align: center; padding-top: 20px;padding-bottom: 20px;
        font-weight: 300; text-transform: uppercase; color: lightblue;}
        body{background-color: brown;}
        header{text-align: center;color: white; background-color: black;padding: 5px}
        h3{text-align: center;background-color: #901090}
        div{background-color: green;}
    </style>
</head>
<body>
    <header>Acerca de Rusticae</header>
    <h3>El objetivo de Rusticae es ayudarte a encontrar las mejores casas rurales que pueden disfrutarse en Andújar.</h3>
    <div>
    <li><b>Teléfono</b>: 603328489</li>
    <li><b>Correo electrónico</b>: rusticae@gmail.com</li>
    <li><b>Trabajadores</b>: Manuel Sánchez Gutierrez y Alicia Pérez Martínez</li>
    <li><b>Dirección de la oficina</b>: c/Meloneras Nº40 Bajo A</li>
    </div>
<p>Pulsando en <b>"Contáctanos"</b> podrás hablar rápidamente con nosotros por <ins>correo electrónico</ins>.</p>
<a href="/casa_rural/home.html" target="_blank" title="Logo de Rusticae">
<center><img src="/casa_rural/images/Logo_Rusticae.jpg" width="25%" alt="Logo de Rusticae"</center>
</a>
<footer>
    <a href="quienes_somos.html" target="_blank">Quienes somos</a>
    <a href="home.html" target="_blank">Casas Rurales</a>
    <a href="mailto:rusticae@gmail.com">Contáctanos</a>
</footer>
</body>
</html>