<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos | Apaje</title>
    <style>
        #footer{position:absolute; width: 100%; background-color: orange; bottom: 0px;}
        #footer a{margin-top: auto; float:left; min-width: 25%; width: 15%; height: 100%;text-align: center; padding-top: 20px;padding-bottom: 20px;
        font-weight: 300; text-transform: uppercase; color: lightblue;}
        body{background-color: brown;}
        h1{text-align: center;color: white; background-color: black;}
        h2{text-align: center;color: blue;}
        h3{text-align: center;}
        h4{text-align: center;}
        ul{background-color: green;}
    </style>
</head>
<body>
    <h1 class="header">¿Quienes somos?</h1>
    <h3>Rusticae no es el único servicio que ofrece la empresa Apaje</h3>
    <hr>
    <div id="lista">
        <h2>Tipedia</h2>
        <h4>La principal función de Tipedia es la divulgación y fomento de actividades al aire libre en la localidad de Andújar, con el objetivo de combatir el sedentarismo y motivar a la gente a llevar un estilo de vida saludable.</h4>
        <ul>
        <li><b>Teléfono</b>: 632765434</li>
        <li><b>Correo electrónico</b>: tipedia@gmail.com</li>
        <li><b>Trabajadores</b>: Pepe Martin Salas y Teresa Garcia Serrano</li>
        <li><b>Oficina</b>: c/Ollerias Nº2</li>
        </ul>
        <hr>
        <h2>Jesantes</h2>
        <h4>Jesantes se dedica a recomendar los restaurantes de Andújar mejor valorados, en los que podrás disfrutar de un buen servicio a un gran precio.</h4>
        <ul>
        <li><b>Teléfono</b>: 621665932</li>
        <li><b>Correo electrónico</b>: jesantes@gmail.com</li>
        <li><b>Trabajadores</b>: Jesús Hernández Fuente y María Marquez Quirós</li>
        <li><b>Oficina</b>: c/Larga Nº15</li>
        </ul>
    </div>
    <div id="footer">
        <a href="home.html" target="_blank">Casas rurales</a>
        <a href="/index.html" target="_blank">Acerca de Apaje</a>
        <a href="../actividad_aire_libre/home.html" target="_blank">Actividades al aire libre</a>
        <a href="../restaurante/home.html" target="_blank">Restaurantes</a>
    </div>
</body>